{
  "ProjectionInfrastructure": {
    "KafkaBootstrapServers": "kafka://risk-streams.omnipay.internal:9092",
    "ProjectionTopic": "payments.authorized.v1",
    "MongoDbUrl": "mongodb://projection-read-model.omnipay.internal:27017/event-projections",
    "RedisUrl": "redis://projection-cache.omnipay.internal:6379/6"
  }
}
